
# 日志相关
debug=false



spring.datasource.current.jdbc-url=jdbc:mysql://10.87.132.228:3306/task
spring.datasource.current.username=dbuser
spring.datasource.current.password=abcd_1234
spring.datasource.current.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.other.jdbc-url=jdbc:mysql://10.86.72.252:3306/task
spring.datasource.other.username=dmp_test
spring.datasource.other.password=abc_123
spring.datasource.other.driver-class-name=com.mysql.cj.jdbc.Driver